<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>Withx Ui Tag Library</short-name>
    <uri>reunionUiLib</uri>

    <tag>
        <name>paging</name>
        <tag-class>com.reunion.common.ReunionPagingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>pagingInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>linkFunction</name>
            <required>true</required> a
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


</taglib>